MYSQL_PORT=5000
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=""
MYSQL_DBNAME=clg-testdb
MYSQL_URI=mysql://uu0shkcv0fhudwr0:ws9dTZJCgFM17KIDoDiv@b54jmicytyrxx8ffsgh7-mysql.services.clever-cloud.com:3306/b54jmicytyrxx8ffsgh7